                      
       @@@@@@@@@@@@      
     @@@@@@@@@@@@@@@@    
     @@@@@@@@@@@@@@@@    
      @@   @@@@   @@     
       @    @@    @@     
        @@@@  @@@@       
          @||||@       
          @||||@      
          @@@@@@  

    .-------.
   /         \
  | ( )   ( ) |
   \    -    /
    |  ___  |
     \ ||| /
       


/

         .######.    
     .#############. 
    #################
    ##    #####    ##
    ##___/#####\___##
    '####### #######'
       ####___####   
       '#########'   
        ##|...|##    
        '#######'     


         _-----_
      _-'       '-_
     /             \
    |   __     __   |
    |  |__|   |__|  |
    (_      _      _)
      |    /_\    |
       \         /
        | |...| |
        '_______'