TUI INSPIRATION : https://twitter.com/GalacticFurball/status/1427466706381725701


       @@@@@@@@@@@@      
     @@@@@@@@@@@@@@@@    
     @@@@@@@@@@@@@@@@    
      @@   @@@@   @@     
       @    @@    @@     
        @@@@  @@@@       
          @||||@       
          @||||@      
          @@@@@@  
|         
|                       .-------.
|                      /         \
|                     | ( )   ( ) |
|                      \    -    /
|                       |  ___  |
|                        \ ||| /
|                          
|                         CHOKE.
|           The game that sound like a 'you' problem.









/

         .######.    
     .#############. 
    #################
    ##    #####    ##
    ##___/#####\___##
    '####### #######'
       ####___####   
       '#########'   
        ##|...|##    
        '#######'     


         _-----_
      _-'       '-_
     /             \
    |   __     __   |
    |  |__|   |__|  |
    (_      _      _)
      |    /_\    |
       \         /
        | |...| |
        '_______'